Plugins/Concentrator.Plugins.Wehkamp/XSD/artikelRelatie.xsd

<?xml version="1.0"?>

<!--
Revisie historie
Datum   Versie Wie  Wat
15-07-08   1.5 RKL  Hernoemd van artikelRelatieBestand naar artikelRelatie.
09-07-08   1.4 RKL  Gebruik van namespace, types nu included.
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="wdpTypes.xsd"/>

  <xs:element name="artikelRelatie">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="headerType"/>
        <xs:element name="relatie" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="artikelNummer" type="artikelNummerType"/>
              <xs:element name="kleurNummer" type="kleurNummerType"/>
              <xs:element name="wehkampArtikelNummer" type="artikelNummerType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>