Plugins/Concentrator.Plugins.Wehkamp/XSD/korting.xsd

<?xml version="1.0"?>

<!--
Revisie historie
Datum   Versie Wie  Wat
21-07-08   1.4 RKL  kleurNummer en actiePrijs toegevoegd.
15-07-08   1.3 RKL  xdb namespace verwijderd.
09-07-08   1.2 RKL  Gebruik van namespace, types nu included.
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="wdpTypes.xsd"/>

  <xs:element name="kortingActie">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="headerType"/>
        <xs:element name="korting" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="actieOmschrijving" type="omschrijvingType"/>
              <xs:element name="kortingActie" type="kortingActieType"/>
              <xs:element name="actieBeginDatum" type="xs:date"/>
              <xs:element name="actieEindDatum" type="xs:date"/>
              <xs:element name="actieVervalDatum" type="xs:date" minOccurs="0" nillable="true"/>
              <xs:element name="kortingType" type="kortingType"/>
              <xs:element name="kortingWaarde" type="kortingWaardeType"/>
              <xs:element name="artikellijst">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="artikel" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="artikelNummer" type="artikelNummerType"/>
                          <xs:element name="kleurNummer" type="kleurNummerType"/>
                          <xs:element name="actiePrijs" type="bedragType"/>
                          <xs:element name="kortingVervalDatum" type="xs:date" minOccurs="0" nillable="true"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="kortingType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>