CreateTestFiles/XSD/aankomstBevestiging.xsd

<?xml version="1.0"?>

<!--
Revisie historie
Datum   Versie Wie  Wat
09-07-08   1.2 RKL  Gebruik van namespace, types nu included.
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="wdpTypes.xsd"/>

  <xs:element name="aankomstBevestiging">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="headerType"/>
        <xs:element name="aankomst" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="artikelNummer" type="artikelNummerType"/>
              <xs:element name="kleurNummer" type="kleurNummerType"/>
              <xs:element name="maat" type="maatType"/>
              <xs:element name="locusStatus" type="locusStatusType"/>
              <xs:element name="aantalOntvangen" type="aantalType"/>
              <xs:element name="werkelijkeAankomstDatum" type="xs:date"/>
              <xs:element name="ggb" type="ggbType"/>
              <xs:element name="goederenSoort" type="goederenSoortType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>