CreateTestFiles/XSD/prijsAanpassing.xsd

<?xml version="1.0"?>

<!--
Revisie historie
Datum   Versie Wie  Wat
15-07-08   1.3 RKL  xdb namespace verwijderd, vervalDatum toegevoegd.
09-07-08   1.2 RKL  Gebruik van namespace, types nu included.
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="wdpTypes.xsd"/>

  <xs:element name="prijsAanpassing">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="headerType"/>
        <xs:element name="aanpassing"  minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="artikelNummer" type="artikelNummerType"/>
              <xs:element name="kleurNummer" type="kleurNummerType"/>
              <xs:element name="maat" type="maatType"/>
              <xs:element name="verkoopPrijs" type="bedragType"/>
              <xs:element name="beginDatum" type="xs:date" minOccurs="0" nillable="true"/>
              <xs:element name="vervalDatum" type="xs:date" minOccurs="0" nillable="true"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>